# oembed

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/adobe/cq/components/oembed/: FeedEmbedImporter.java  LinkDiscoverer.java  LinkFinder.java  OEmbedLinkHandler.java  OEmbedLookup.java  OEmbedRenderer.java  OEmbedType.java
bundle/src/test/java/com/adobe/cq/components/oembed/: FeedEmbedImporterTest.java  OEmbedTest.java
content/: pom.xml
content/src/main/content/jcr_root/apps/oembed/components/embedder/: .content.xml  dialog.xml  embedder.jsp
content/src/main/content/jcr_root/apps/oembed/components/feedfield/: .content.xml  render.jsp
content/src/main/content/jcr_root/apps/oembed/components/retriever/: .content.xml  retriever.jsp
